[tox]
envlist = py26, py27, py26_redis-2.4.3, py27_redis-2.4.3

[testenv]
deps = decorator
       MySQL-python
       nose
       psycopg2
       pylibmc
       pymongo
       pymysql
       python-memcached
       redis
       sqlalchemy
       unittest2
commands = nosetests test/unit

[testenv:py26_redis-2.4.3]
basepython = python2.6
deps = decorator
       MySQL-python
       nose
       psycopg2
       pylibmc
       pymongo
       pymysql
       python-memcached
       redis==2.4.3
       sqlalchemy
       unittest2

[testenv:py27_redis-2.4.3]
basepython = python2.7
deps = decorator
       MySQL-python
       nose
       psycopg2
       pylibmc
       pymongo
       pymysql
       python-memcached
       redis==2.4.3
       sqlalchemy
       unittest2
