[tox]
envlist = py26, py27, py33, py26_redis-2.4.3, py27_redis-2.4.3

[testenv]
deps =  nose
        future
        pymongo
        redis
        python-memcached
        pylibmc
        decorator
        unittest2
commands = nosetests test/unit
downloadcache = {toxworkdir}/cache

[testenv:py33]
deps =  nose
        future
        pymongo
        redis
        decorator
        unittest2
commands = nosetests test/unit
downloadcache = {toxworkdir}/cache

[testenv:py26_redis-2.4.3]
basepython = python2.6
deps =  nose
        future
        pymongo
        redis==2.4.3
        python-memcached
        pylibmc
        decorator
        unittest2

[testenv:py27_redis-2.4.3]
basepython = python2.7
deps =  nose
        future
        pymongo
        redis==2.4.3
        python-memcached
        pylibmc
        decorator
        unittest2

