[tox]
envlist = py26, py27

[testenv]
deps =  nose
        pymongo
        redis
        python-memcached
        pylibmc
        decorator
        unittest2
commands = nosetests test/unit
downloadcache = {toxworkdir}/cache
